#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=GenerateParisMeshes
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=08:00:00
#SBATCH --output=slurm_output_%A.out

source ~/.bashrc

# Your job starts in the directory where you call sbatch
cd $HOME/DreMa/third_party/PartField
# Activate your environment
source activate partfield
# Run your code
srun python run_part_clustering.py --root exp_results/partfield_features/laptop --dump_dir exp_results/clustering/laptop --source_dir data/laptop --use_agglo True --max_num_clusters 20 --option 0
